<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#1c313a" />

    <link rel="manifest" href="manifest.json" />

    <title>Resistors</title>
  </head>

  <body>
    <style>
      :root {
        --color-primary: #455a64;
        --color-dark: #1c313a;
        --color-light: #718792;
      }

      html,
      body {
        background: #f1f8fd;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      header {
        background: var(--color-primary);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        height: 4rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        padding: 1rem;
        font-size: 1.5rem;
        color: #fff;
        position: relative;
        z-index: 1001;
      }
    </style>

    <header>Resistor Value</header>

    <app-root></app-root>
  </body>
</html>
